# 000.BaseDI.SourceCode.Community

./: .gitignore  000.BaseDI.SourceCode.Community.csproj  000.BaseDI.SourceCode.Community.sln  BaseDI Approved Method List.txt  Dockerfile  Program.cs  Startup.cs  WebpageTester_1_0.html  package-lock.json  package.json  webpack.config.server.js
0. Script/Snippets/: Actions.cs  Actions.ts
0. Script/Templates/4. Experience/: Experience_The_HUMANSENSE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.cs  Experience_The_HUMANSENSE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.ts
0. Script/Templates/5. Chapter/: Page_P_S_Begin_Process_G_N_V_V.cs  Page_P_S_Begin_Process_G_N_V_V.ts  Page_P_S_End_Process_G_N_V_V.cs  Page_P_S_End_Process_G_N_V_V.ts  Page_P_S_Process_CRUD_G_N_V_V.cs  Page_P_S_Process_CRUD_G_N_V_V.ts  Page_P_S_Process_StoryAuthor_G_N_V_V.cs  Page_P_S_Process_StoryAuthor_G_N_V_V.ts  Page_P_S_Process_StoryCharacters_G_N_V_V.cs  Page_P_S_Process_StoryCharacters_G_N_V_V.ts  Page_P_S_Process_StoryExperiences_G_N_V_V.cs  Page_P_S_Process_StoryExperiences_G_N_V_V.ts  Page_P_S_Process_StoryResources_G_N_V_V.cs  Page_P_S_Process_StoryResources_G_N_V_V.ts  Page_P_S_Process_StorySetting_G_N_V_V.cs  Page_P_S_Process_StorySetting_G_N_V_V.ts  Page_P_S_Validate_Process_G_N_V_V.cs  Page_P_S_Validate_Process_G_N_V_V.ts  Page_P_S_Verify_Process_G_N_V_V.cs  Page_P_S_Verify_Process_G_N_V_V.ts
0. Script/Templates/6. State/: STATETYPE_DIRECTOROREXPERIENCE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.cs  STATETYPE_DIRECTOROREXPERIENCE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.ts
0. Script/Templates/7. Director/: Director_Of_NICHE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.cs  Director_Of_NICHE_Chapter_G_N_Page_P_DESCRIPTION_Handler_V_V.ts
5. Chapter/1/Generate Brand Awareness/1/Advertising/Page/1/1_0/: Page_1_10_End_Process_1_1_1_0.cs  Page_1_1_Begin_Process_1_1_1_0..cs  Page_1_2_Validate_Process_1_1_1_0.cs  Page_1_3_Process_StoryAuthor_1_1_1_0.cs  Page_1_4_Process_StoryCharacters_1_1_1_0.cs  Page_1_5_Process_StorySetting_1_1_1_0.cs  Page_1_6_Process_StoryExperiences_1_1_1_0.cs  Page_1_7_Process_StoryResources_1_1_1_0.cs  Page_1_8_Process_CRUD_1_1_1_0.cs  Page_1_9_Verify_Process_1_1_1_0.cs
5. Chapter/1/Generate Brand Awareness/1/Advertising/Page/2/1_0/: Page_2_10_End_Process_1_2_1_0.cs  Page_2_10_End_Process_1_2_1_0.ts  Page_2_1_Begin_Process_1_2_1_0.cs  Page_2_1_Begin_Process_1_2_1_0.ts  Page_2_2_Validate_Process_1_2_1_0.cs  Page_2_2_Validate_Process_1_2_1_0.ts  Page_2_3_Process_StoryAuthor_1_2_1_0.cs  Page_2_3_Process_StoryAuthor_1_2_1_0.ts  Page_2_4_Process_StoryCharacters_1_2_1_0.cs  Page_2_4_Process_StoryCharacters_1_2_1_0.ts  Page_2_5_Process_StorySetting_1_2_1_0.cs  Page_2_5_Process_StorySetting_1_2_1_0.ts  Page_2_6_Process_StoryExperiences_1_2_1_0.cs  Page_2_6_Process_StoryExperiences_1_2_1_0.ts  Page_2_7_Process_StoryResources_1_2_1_0.cs  Page_2_7_Process_StoryResources_1_2_1_0.ts  Page_2_8_Process_CRUD_1_2_1_0.cs  Page_2_8_Process_CRUD_1_2_1_0.ts  Page_2_9_Verify_Process_1_2_1_0.cs  Page_2_9_Verify_Process_1_2_1_0.ts
5. Chapter/1/Generate Brand Awareness/1/Advertising/Page/3/1_0/: Page_3_10_End_Process_1_1_1_0.cs  Page_3_1_Begin_Process_1_1_1_0.cs  (+8 more)
8. Testing/: Extension_Studio_Automation_Programming_Chapter_12_2_Page_0_ControlTestingVariables_Handler_1_0.cs  Extension_Studio_Automation_Programming_Chapter_12_2_Page_0_ControlTestingVariables_Handler_1_0.test.cs  Extension_Studio_Automation_Programming_Chapter_12_2_Page_0_ControlTestingVariables_Handler_1_0.test.tsx
8. Testing/0. Script/: Extension_Director_Of_Programming_Chapter_12_2_Page_2_ConversionRequest_Handler_1_0.test.tsx  Extension_Director_Of_WebDevelopment_Chapter_12_3_Page_0_GoalHelper_Handler_1_0.test.cs  Extension_Director_Of_WebDevelopment_Chapter_12_3_Page_0_GoalHelper_Handler_1_0.test.tsx  Extension_Experience_The_Hear_Chapter_12_3_Page_13_ControlRequest_Handler_1_0.test.tsx
8. Testing/1. Storyline/: Studio_Automation_Programming_Chapter_12_2_Page_0_ControlMasterLeader_Handler_1_0.test.tsx
Properties/: launchSettings.json
(+597 files in other folders)
