<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BaseDI.Community</RootNamespace>
		<UserSecretsId>348a22b9-a930-4111-bb87-a333e10c347b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="8. Testing\0. Script\Extension_Director_Of_Programming_Chapter_12_2_Page_2_ConversionRequest_Handler_1_0.tsx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CurlThin" Version="0.0.7" />
		<PackageReference Include="Hanssens.Net.Extensions" Version="2.1.1" />
		<PackageReference Include="LocalStorage" Version="2.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="0. Script\Interfaces\12\Other\3\Web Development\Contract\0\1_0\" />
		<Folder Include="5. Chapter\11\Automate Manual Task\1\Risk Management\Page\" />
		<Folder Include="6. State\11\Automate Manual Task\1\Risk Management\Repository\" />
		<Folder Include="6. State\2\Generate Brand Trust\3\Social Media\Repository\1\1_0\" />
		<Folder Include="8. Testing\4. Experience\" />
		<Folder Include="8. Testing\8. Testing\0. Script\Inputs\Extensions\12\3\Web Development\TestData\0\1_0\" />
		<Folder Include="8. Testing\8. Testing\0. Script\Outputs\Extensions\12\2\Programming\Report\2\1_0\" />
		<Folder Include="8. Testing\8. Testing\0. Script\Outputs\Extensions\12\3\Web Development\Report\0\1_0\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <TypeScriptCompile Include="8. Testing\0. Script\Extension_Director_Of_Programming_Chapter_12_2_Page_2_ConversionRequest_Handler_1_0.tsx" />
	</ItemGroup>

</Project>
