<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>BaseDI.Community</RootNamespace>
		<UserSecretsId>348a22b9-a930-4111-bb87-a333e10c347b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CurlThin" Version="0.0.7" />
		<PackageReference Include="Hanssens.Net.Extensions" Version="2.1.1" />
		<PackageReference Include="LocalStorage" Version="2.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="0. Script\Interfaces\12\Other\3\Web Development\Contract\0\1_0\" />
		<Folder Include="5. Chapter\11\Automate Manual Task\1\Risk Management\Page\" />
		<Folder Include="6. State\11\Automate Manual Task\1\Risk Management\Repository\" />
		<Folder Include="6. State\2\Generate Brand Trust\3\Social Media\Repository\1\1_0\" />
		<Folder Include="8. Testing\4. Experience\" />
		<Folder Include="8. Testing\8. Testing\0. Script\Results\Extensions\12\3\Web Development\Report\0\1_0\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
	</ItemGroup>

</Project>
